<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
  <div id="header">
    <h1>Práctica semana 2</h1>
  </div>
  <div id="content">
    <div id="image">
      <img src="images/periodico.gif" alt="Periodico" />
    </div>
    
    <div id="text">
      <p> Lorem fistrum está la cosa muy malar apetecan se calle ustée diodenoo me cago en tus muelas ese pedazo de. Mamaar ese hombree por la gloria de mi madre ahorarr no te digo trigo por no llamarte Rodrigor ese hombree ahorarr ese hombree. Pecador ese pedazo de está la cosa muy malar hasta luego Lucas papaar papaar. No te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor llevame al sircoo al ataquerl al ataquerl hasta luego Lucas ese pedazo de diodenoo. Benemeritaar condemor ese pedazo de pecador sexuarl diodenoo no puedor apetecan pupita me cago en tus muelas.

      <p>Está la cosa muy malar se calle ustée diodenoo benemeritaar no puedor va usté muy cargadoo no puedor. Benemeritaar condemor te voy a borrar el cerito se calle ustée hasta luego Lucas a peich llevame al sircoo pecador. Me cago en tus muelas ese pedazo de sexuarl tiene musho peligro pecador te voy a borrar el cerito condemor. Torpedo caballo blanco caballo negroorl benemeritaar me cago en tus muelas amatomaa amatomaa caballo blanco caballo negroorl. Ese hombree caballo blanco caballo negroorl amatomaa ese pedazo de ahorarr quietooor ese que llega. Por la gloria de mi madre diodeno al ataquerl ese pedazo de fistro de la pradera por la gloria de mi madre me cago en tus muelas ahorarr diodeno. Torpedo diodeno torpedo fistro ese pedazo de a peich me cago en tus muelas ese que llega diodenoo quietooor. Llevame al sircoo por la gloria de mi madre amatomaa al ataquerl a gramenawer ese pedazo de benemeritaar pecador papaar papaar diodenoo. Apetecan a wan se calle ustée amatomaa no puedor de la pradera ese hombree a peich condemor.</p>

      <p>Pecador hasta luego Lucas caballo blanco caballo negroorl de la pradera. Llevame al sircoo te va a hasé pupitaa te voy a borrar el cerito ahorarr jarl me cago en tus muelas. De la pradera va usté muy cargadoo benemeritaar pecador. Apetecan no puedor ahorarr va usté muy cargadoo te va a hasé pupitaa amatomaa de la pradera amatomaa está la cosa muy malar. Va usté muy cargadoo de la pradera benemeritaar mamaar ese hombree torpedo no puedor fistro. Llevame al sircoo está la cosa muy malar al ataquerl sexuarl ahorarr a wan.</p>
    </div>

  </div>
  <div id="menu"> 
    <ul>
      <li><a href="marcianos.html">Marcianos</a></li>
      <li><a href="quiero-salir.html">Quiero salir</a></li>
      <li><a href="nuevos-pobres.html">Nuevos pobres</a></li>
      <li><a href="periodico.html">Periódico</a></li>
      <li><a href="trabajo.html">Trabajo</a></li>
    </ul>    
  </div>
  <div id="footer"> 
    Texto Lorem ipsum obtenido de <a href='http://www.chiquitoipsum.com/'> http://www.chiquitoipsum.com/ </a>
  </div>
</body>
</html>
